; PlatformIO Project Configuration File
;
;   BuildOptions: http://docs.platformio.org/page/projectconf/build_options.html
;   LibraryOptions: http://docs.platformio.org/page/projectconf/library_options.html
;   UploadOptions: http://docs.platformio.org/page/projectconf/upload_options.html
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    ; Add external library dependencies here
    ; ex: bblanchon/ArduinoJson@^6.0.0

; Ignore our self-managed libs in the 'lib' folder
; from the Library Dependency Finder (LDF)
lib_ignore =
    DPrint,
    SimpleTimer,
    StatusLED,
    SettingsManager

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =

lib_ignore =
    DPrint,
    SimpleTimer,
    StatusLED,
    SettingsManager
